/*! \file optimize/README
 * \brief optimize tools: Programs making use of liboptimizexx.
 *
 * ----------------------------------------------------------------------------
 *
 * $Id$
 * 
 * Copyright (c) 2012 by Daniel Armbruster (Black Forest observatory - BFO)
 * 
 * optimize tools: Programs making use of liboptimizexx. 
 *
 * This file contains:
 *  - mainpage text
 *  - documentation of programs
 * 
 * REVISIONS and CHANGES 
 *  - 11/03/2012   V1.0   Daniel Armbruster
 * 
 * ============================================================================
 */

/*===========================================================================*/

/*! \mainpage

\author Daniel Armbruster
\since March 2012
\date March 2012
\version V0.1.1
$Id$

*/

// ------ END OF README.doxydoc ------
